
DB_URL = mongodb+srv://devpratap123015:6399394498@test.7i2xp.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT = 4000
MAIL_HOST=smpt.gmail.com
GMAIL_ID = devpratap123015@gmail.com
GMAIL_PASS = ykvc zztp bhva fhwb
